<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <Target Name="RunTests" DependsOnTargets="Build">
    <Exec Command="NCover.Console.exe nunit3-console bin\$(Configuration)\HOLMS.PBXConnector.dll //ias HOLMS.PBXConnector.ServiceRunner.* //x bin\$(Configuration)\coverage.nccov /labels:All" />
    <Exec Command="NCover.Reporting.exe bin\$(Configuration)\coverage.nccov //or SymbolModuleNamespaceClassMethod:Html //op bin\$(Configuration)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="HOLMS.Messaging" Version="1.0.0.31" />
    <PackageReference Include="HOLMS.Platform" Version="1.2.0-v394" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
</Project>

