# holms.pbxconnector

./: .gitignore  HOLMS.PBXConnector.sln  README.md
HOLMS.PBX.MitelPBXSimulator.ConsoleRunner/: HOLMS.PBX.MitelPBXSimulator.csproj  Program.cs  TCPServer.cs  log4net.config
HOLMS.PBX.MitelPBXSimulator.ConsoleRunner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HOLMS.PBXConnector/: HOLMS.PBXConnector.csproj  app.config  packages.config
HOLMS.PBXConnector.ConsoleRunner/: App.config  HOLMS.PBXConnector.ConsoleRunner.csproj  Program.cs  packages.config
HOLMS.PBXConnector.ConsoleRunner/Properties/: AssemblyInfo.cs
HOLMS.PBXConnector.ServiceRunner/: App.config  HOLMS.PBXConnector.ServiceRunner.csproj  PBXConnectorService.Designer.cs  PBXConnectorService.cs  Program.cs  packages.config
HOLMS.PBXConnector.ServiceRunner.Installer/: HOLMS.PBXConnector.ServiceRunner.Installer.wixproj  Product.wxs
HOLMS.PBXConnector.ServiceRunner/Properties/: AssemblyInfo.cs
HOLMS.PBXConnector/Connector/: PBXConnection.cs  PBXConnectorTCPTests.cs  PingResponder.cs
HOLMS.PBXConnector/Properties/: AssemblyInfo.cs
HOLMS.PBXConnector/Protocol/: ByteStreamLexer.cs  PBXParser.cs
HOLMS.PBXConnector/Protocol/PMS/: PMSByteStreamLexer.cs  PMSByteStreamLexerTests.cs  PMSParser.cs
HOLMS.PBXConnector/Protocol/SMDR/: CRLFByteSreamLineLexer.cs  CRLFByteStreamLineLexerTests.cs  DialedCallReport.cs  SMDRParser.cs  SMDRParserTests.cs
HOLMS.PBXConnector/Support/: IPBXApplicationConfiguration.cs  IRegistryConfigurationProvider.cs  NativeMethods.cs  PBXApplicationConfiguration.cs  RegistryConfigurationProvider.cs  RegistryConfigurationProviderTests.cs  RegistrySettingNotFoundException.cs  RegistrySettingNotSetException.cs
HOLMS.PBXConnector/Support/Test/: FakeApplicationClient.cs  FakeTCPConfiguration.cs  TestTCPServer.cs
HOLMS.PBXConnector/Transport/: FakeTransport.cs  ITransport.cs  TransportDataEventArgs.cs
HOLMS.PBXConnector/Transport/Serial/: SerialTransport.cs
HOLMS.PBXConnector/Transport/TCP/: TCPTransport.cs
